<!DOCTYPE HTML>
<html>
        <style>
                h1{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }

                p{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 20px;
                }
               

                input[type=text] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                
                input[type=password] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                input[type=submit] {
                    width: 100%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                
                input[type=submit]:hover {
                    background-color: #346606;
                }
                
                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                }
                </style>
<title>Login page</title>
<body>
    <h1>Enter your details here:</br></h1>
    <form>
        <p>Username:<input type="text"></p>
        <p>Password:<input type="password"></p>
        <input type="submit" value="Log In">
        
    </form>
</body>
</html>